quarkus.google.cloud.spanner.devservice.enabled=false
quarkus.google.cloud.spanner.devservice.image-name=gcr.io/cloud-spanner-emulator/emulator
quarkus.google.cloud.spanner.devservice.http-port=9020
quarkus.google.cloud.spanner.devservice.grpc-port=9010
quarkus.google.cloud.spanner.emulator-host=localhost
quarkus.google.cloud.project-id=banking-project

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:cloudspanner:/projects/banking-project/instances/banking/databases/banking-database?autoConfigEmulator=true
quarkus.datasource.jdbc.driver=com.google.cloud.spanner.jdbc.JdbcDriver
quarkus.hibernate-orm.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
quarkus.hibernate-orm.database.generation=update

spanner.project=banking-project
spanner.instance=banking-instance
spanner.database=banking-database

SPANNER_EMULATOR_HOST=localhost:9010